//A,B,C三个人是好朋友,每个人手里都有一些糖果,
//我们不知道他们每个人手上具体有多少个糖果,但是我们知道 以下的信息：
//A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
//现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。
//这里保证最多只有一组整数A,B,C满足所有题设条件。 
//输入描述： 输入为一行，一共4个整数，分别为A - B，B - C，A + B，B + C，用空格隔开。 
//范围均在-30到30之间(闭区 间)。 
//输出描述： 输出为一行，如果存在满足的整数A，B，C则按顺序输出A，B，C，用空格隔开，行末无空格。
//如果不存在 这样的整数A，B，C，则输出No 
//示例1: 输入1 -2 3 4 
//输出2 1 3


#include<iostream> 
using namespace std; 
int main()
{ 
    int a,b,c,d;
    cin >> a >> b >> c >> d; 
    int A = (a+c)/2;
    int C = (d-b)/2; 
    int B1 = (c-a)/2; 
    int B2 = (b+d)/2; 
    if(B1 != B2) 
        cout << "No"; 
    else
        cout << A << " " << B1 << " " << C;
    return 0; 
}
